<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>UX Club Story</title>
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,900" rel="stylesheet">
        <!--Bootstrap css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!--Icofont css-->
        <link rel="stylesheet" href="css/icofont.min.css">
        <!--Style css-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--Responsive css-->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">  
    </head>
    <body>
        <!--Header section start-->
        <header>
            <div class="nav_ber">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/ux_club_logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <div class="navbar-right">
                                <ul class="nav navbar-nav ">
                                    <!--<li class="text-uppercase"><a href="#">Ux club</a></li>-->
                                    <li class="dropdown text-uppercase">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ux club <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="story.html">UX Club Story</a></li>
                                            <li><a href="members.html">Members</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Service</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown text-uppercase">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">COURSES <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="ui_ux_design.html">Ui/Ux Design</a></li>
                                            <li><a href="mobile_app_design.html">Mobile App Design</a></li>
                                            <li><a href="graphic_design.html">Experience Design</a></li>
                                            <li><a href="graphic_design.html">Graphic Design</a></li>
                                            <li><a href="useability.html">User Research & Usability</a></li>
                                            <li><a href="design_principle.html">Design Principles & Color</a></li>
                                            <li><a href="business_information.html">Business Information</a></li>
                                            <li><a href="animation.html">Animation</a></li>
                                        </ul>
                                    </li>
                                    <li class="text-uppercase"><a href="members.html">MEMBERS</a></li>
                                    <li class="text-uppercase"><a href="resource.html">RESOURCE</a></li>
                                    <li class="text-uppercase"><a href="contact_us.html">Contact</a></li>
                                </ul>
                                <button class="lern bg_trans border_circle bold full_width_480 video_icon" data-toggle="modal" data-target="#video"><i class="icofont-play-alt-1"></i> How to learn?</button>
                                <!--Header video here-->
                                <div class="modal fade video_modal" id="video" tabindex="-1" role="dialog">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                <h4 class="font_s_20 bold">Learn all the Basic tools of Photoshop for UI Design</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="clr_grey" aria-hidden="true">&times;</span></button>
                                                <div class="header_video">
                                                    <video controls loop class="full_width">
                                                        <source src="assets/About XD Interface & UI Kit.mp4" type="video/mp4">
                                                    </video>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/Header video here-->
                                <button class="btn_cus join_us clr_white bg_red border_none border_circle bold text-uppercase full_width_480" data-toggle="modal" data-target=".bs-example-modal-lg">Join Now</button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!--Modal section start-->
            <div id="login_singup">
                <div class="modal fade bs-example-modal-lg login_modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg modal_lg" role="document">
                        <div class="container">
                            <div class="modal-content">
                                <button type="button" class="close font_s_30 lgt" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont-close-line"></i></span></button>
                                <div class="modal_content">
                                    <div class="login text-center bg_red">
                                        <h1 class="font_s_30 clr_white lgt">You are Already Member?<br> <span class="reg">Log In</span> to Start Learning</h1>
                                        <form>
                                            <div class="form-group">
                                                <input type="email" class="form-control font_s_20 clr_lgt_grey border_none" id="EmailAddress" placeholder="Email" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control font_s_20 clr_lgt_grey border_none" id="MemberShipId" placeholder="Membership ID" required>
                                            </div>
                                            <button type="submit" class="full_width border_none btn_cus bg_deep_red clr_white border_rad_5 font_s_20">Start Learning</button>
                                        </form>
                                    </div>
                                    <div class="sing_up text-center">
                                        <h1 class="font_s_30 lgt"> <span class="reg clr_red">Sign Up </span> to Get Membership ID</h1>
                                        <form>
                                            <div class="form-group">
                                                <input type="text" class="form-control font_s_20 clr_lgt_grey border_grey_lgt box_shadow_none" id="FullName" placeholder="Full Name" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="email" class="form-control font_s_20 clr_lgt_grey border_grey_lgt box_shadow_none" id="EmailAddress" placeholder="Email" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control font_s_20 clr_lgt_grey border_grey_lgt box_shadow_none" id="PhoneNumber" placeholder="Phone Number" required>
                                            </div>
                                            <button type="button" id="NextButton" class="full_width border_none btn_cus bg_red clr_white border_rad_5 font_s_20" data-toggle="modal" data-target=".PaymentModal">Next <i class="icofont-rounded-right"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Modal section end-->
            <!--Payment modal section start-->
            <div class="payment_modal">
                <!-- Large modal -->
                <div class="modal fade PaymentModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                    <div class="modal-dialog modal-lg modal_lg" role="document">
                        <div class="container">
                            <div class="modal-content">
                                <button type="button" class="close font_s_30 lgt" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont-close-line"></i></span></button>
                                <div class="payment_content">
                                    <h1 class="text-center font_s_30"><span class="lgt">To Get Membership </span> Pay Now! <span class="bold clr_red">BDT 3,000</span></h1>
                                    <div class="payment_mathod">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width_599">
                                                <div class="payment_item border_rad_5">
                                                    <div class="payment_icon">
                                                        <img src="images/bkash.jpg">
                                                    </div>
                                                    <div class="payment_number clr_red">
                                                        <h3>01744 245 716</h3>
                                                        <p>(Personal Account)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 full_width_599">
                                                <div class="payment_item dutch_bangla border_rad_5">
                                                    <div class="payment_icon">
                                                        <img src="images/rocket.jpg">
                                                    </div>
                                                    <div class="payment_number clr_red">
                                                        <h3>01744 245 716</h3>
                                                        <p>(Personal Account)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment_conformation">
                                        <h3 class="lgt text-center">Submit <span class="reg">Transaction ID </span> for Confirmation</h3>
                                        <form class="form-inline">
                                            <p class="font_s_20 clr_lgt_grey">Sent From</p>
                                            <div class="row dis_tabl">
                                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 dis_tbl_cle">
                                                    <div class="mrgn_tp_20 chaekbutton">
                                                        <ul>
                                                            <li class="radio radio-warning disply_block">
                                                                <input type="radio" name="radio1" id="radio1" value="option1">
                                                                <label for="radio1" class="font_s_20">bKash</label>
                                                            </li>
                                                            <li class="radio radio-warning disply_block">
                                                                <input type="radio" name="radio1" id="radio4" value="option1">
                                                                <label for="radio4" class="font_s_20">Rocket</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dis_tbl_cle">
                                                    <div class="form-group full_width">
                                                        <input type="text" class="form-control border_grey_lgt box_shadow_none font_s_20" id="TransactionId" placeholder="Transaction ID">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 dis_tbl_cle">
                                                    <button type="submit" class="btn_cus bg_red border_rad_5 text-uppercase border_trns full_width bold clr_white">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Payment modal section end-->
        </header>
        <!--Header section end-->
        <!--UX club story page start-->
        <section class="stories">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="our_story">
                            <h1 class="lgt font_s_50">UX Club is a Online Based UX/UI Learning Platform</h1>
                            <p>UX club is currently the best platform of UX/UI and Mobile app design learning.Already we have created an expert team who provides you Video tutorial and Live class support.We have many talented youths in remote areas of BD can't learn properly for lackings of exact supervision.UX Club is for them.Now get started your learning from your home easily.</p>
                            <img src="images/story1.jpg" alt="img" class="img-responsive"/>
                        </div>
                        <div class="our_story">
                            <h1 class="lgt font_s_50">Meetup Program - 2018</h1>
                            <p>UX club is currently the best platform of UX/UI and Mobile app design learning.Already we have created an expert team who provides you Video tutorial and Live class support.We have many talented youths in remote areas of BD can't learn properly for lackings of exact supervision.UX Club is for them.Now get started your learning from your home easily.</p>
                            <img src="images/story2.jpg" alt="img" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--UX club story page end-->
        <!--Footer section start-->
        <footer>
            <div class="container">
                <div class="footer_content">
                    <div class="social_commiunity">
                        <ul>
                            <li class="text-center"><a href="#" class="font_s_20"><i class="icofont-ebook"></i> <span class="social_name">Write your suggestions</span></a></li>
                            <li class="text-center"><a href="#" class="font_s_20"><i class="icofont-users-alt-5"></i> <span class="social_name"> Join Our Community <i class="icofont-rounded-right ver_aln_mdl"></i></span> </a></li>
                            <li class="text-center"><a href="#" class="font_s_20"><i class="icofont-like"></i> <span class="social_name"> Find us on facebook</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer section end-->
        <!--Js start-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#NextButton").click(function () {
                    $("#login_singup").hide();
                    $(".modal-backdrop").css("display", "none");
                });
            });
        </script>
    </body>
</html>