<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table>
		<tr><th>fasd</th>
			<td>asfd</td>
		</tr>
		<tr><th>fasd</th>
			<td>asfd</td>
		</tr>
		<tr><th>fasd</th>
			<td>asfd</td>
		</tr>
	</table>

</body>
</html>